C:\136\SL136\BLTest\obj\Debug\BLTest.csprojResolveAssemblyReference.cache
C:\136\SL136\BLTest\bin\Debug\BLTest.dll.config
C:\136\SL136\BLTest\bin\Debug\BLTest.dll
C:\136\SL136\BLTest\bin\Debug\BLTest.pdb
C:\136\SL136\BLTest\bin\Debug\POCO.dll
C:\136\SL136\BLTest\bin\Debug\Ninject.dll
C:\136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.dll
C:\136\SL136\BLTest\bin\Debug\POCO.pdb
C:\136\SL136\BLTest\bin\Debug\Ninject.pdb
C:\136\SL136\BLTest\bin\Debug\Ninject.xml
C:\136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.xml
C:\136\SL136\BLTest\obj\Debug\BLTest.dll
C:\136\SL136\BLTest\obj\Debug\BLTest.pdb
C:\136\SL136\BLTest\bin\Debug\Moq.dll
C:\136\SL136\BLTest\bin\Debug\Moq.xml
C:\136\SL136\BLTest\bin\Debug\Business.dll
C:\136\SL136\BLTest\bin\Debug\Business.pdb
C:\136\SL136\BLTest\bin\Debug\136IRepository.dll
C:\136\SL136\BLTest\bin\Debug\136IRepository.pdb
